Play=Play
Stop=Stop
Step=Step
Clear=Clear
Load=Load
Save=Save
Run=Run
Controls=Controls

Language=Language
Chinese=Chinese
English=English
French=French
German=German
Italian=Italian
Portuguese=Portuguese
Russian=Russian
Spanish=Spanish

Scene_Width=1000
Scene_Height=600
Canvas_Width=500
Canvas_Height=540
Dropdown_Width=200
Padding=10
Button_Grid=50