Play=Play
Stop=Stop
Step=Step
Clear=Clear
Load=Load
Save=Save
Run=Run
Control=Control Panel

Background=Background Settings
Pen=Pen Settings
Turtle=Turtle Settings
History=Command History
Variables=Available Variables
UserCommands=User-Defined Commands
Language=Language
Help=Help

ImageChoice=Choose an Image
File=Choose a File

HelpBasic=Basic Logo Commands

Color=Color
0=White
1=Red
2=Orange
3=Yellow
4=Green
5=Blue
6=Purple
7=Pink
8=Brown
9=Black

LanguageChoice=Choose a Language
Chinese=Chinese
English=English
French=French
German=German
Italian=Italian
Portuguese=Portuguese
Russian=Russian
Spanish=Spanish

Scene_Width=1020
Scene_Height=600
Canvas_Width=500
Canvas_Height=540
Padding=10